<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Executable_1"/>
  <ProjectSessionItem path="Executable_1;Executable_1"/>
  <ProjectSessionItem path="Executable_1;Executable_1;CMSIS Files"/>
  <ProjectSessionItem path="Executable_1;Executable_1;Source Files"/>
  <ProjectSessionItem path="Executable_1;Executable_1;Source Files;lib"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditRight" x="0" y="121" useTextEdit="1" path="../src/main.c" left="0" selected="1" top="100" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="43" y="29" useTextEdit="1" path="../src/lib/STM32L432KC_TIM.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="85" useTextEdit="1" path="../src/lib/STM32L432KC_RCC.c" left="0" top="61" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="1528" useTextEdit="1" openedFrom="C:/Users/vparizot/E155/lab5_mvp/src/lib/STM32L432KC_RCC.c" path="CMSIS_5/CMSIS/Core/Include/core_cm4.h" left="0" top="1505" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../src/lib/STM32L432KC_RCC.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="12" useTextEdit="1" path="../src/lib/STM32L432KC_GPIO.c" left="0" top="92" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../src/lib/STM32L432KC_TIM.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../src/lib/STM32L432KC_USART.c" left="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../src/lib/STM32L432KC_USART.h" left="0" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="Executable_1" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/vparizot/E155/lab5_mvp/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
